{
  "name": "graphcrawl",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "cf-typegen": "wrangler types --env-interface CloudflareBindings"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@mozilla/readability": "^0.6.0",
    "hono": "^4.11.3",
    "linkedom": "^0.18.12",
    "turndown": "^7.2.2"
  },
  "devDependencies": {
    "@cloudflare/puppeteer": "^1.0.4",
    "@cloudflare/workers-types": "^4.20260109.0",
    "tsx": "^4.21.0",
    "wrangler": "^4.58.0"
  }
}
